\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\begingroup \renewcommand {\rintodo }[1]{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\citation{DBLP:conf/oopsla/Webber12}
\citation{DBLP:conf/sc/HongDMLVC15}
\citation{Petermann:2014:GDI:2733004.2733034}
\citation{DBLP:journals/corr/LamSG16}
\citation{DBLP:journals/tii/FangXZAPYL14}
\citation{DBLP:journals/tcyb/ChoiCY17}
\citation{DBLP:journals/cacm/X17f}
\citation{DBLP:conf/mtsr/Tomaszuk16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Property Graph Model}{1}{section.1.1}}
\newlabel{s:1}{{1.1}{1}{Property Graph Model}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple property graph modeling ``users post posts''(data graph).}}{2}{figure.1.1}}
\newlabel{fig:1}{{1.1}{2}{A simple property graph modeling ``users post posts''(data graph)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Meta graph containing User, Post and Tag.}}{3}{figure.1.2}}
\newlabel{fig:2}{{1.2}{3}{Meta graph containing User, Post and Tag}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A snapshot of data graph containing User, Post and Tag.}}{3}{figure.1.3}}
\newlabel{fig:3}{{1.3}{3}{A snapshot of data graph containing User, Post and Tag}{figure.1.3}{}}
\citation{DBLP:reference/db/2009}
\citation{DBLP:conf/ismis/CuzzocreaL12}
\citation{DBLP:books/igi/Taniar10/LawrenceR10}
\citation{DBLP:journals/kais/DrzadzewskiT16}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/esws/MaaliCD15}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OLAP over Property Graph}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges of Graph OLAP}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Execution plans of Query \#3 for first time and fifth time.}}{6}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our Solution and Contributions}{7}{section.1.4}}
\citation{DBLP:conf/sigmod/BeyerR99}
\citation{DBLP:journals/datamine/GrayCBLRVPP97}
\citation{DBLP:conf/sigmod/ZhaoDN97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OLAP over Property Graph Model}{9}{section.2.1}}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graph OLAP Examples}{10}{subsection.2.1.1}}
\newlabel{OLAPExamples}{{2.1.1}{10}{Graph OLAP Examples}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structure, Dimension, and Measure}{12}{subsection.2.1.2}}
\newlabel{Structure, Dimension, and Measure}{{2.1.2}{12}{Structure, Dimension, and Measure}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Structure} of Query \#1}}{12}{figure.2.1}}
\newlabel{fig:2:1}{{2.1}{12}{\textit {Structure} of Query \#1}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cube of properties \{A,B,C\}.}}{13}{figure.2.2}}
\newlabel{fig:2:2}{{2.2}{13}{Cube of properties \{A,B,C\}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Structure} of Query \#3}}{13}{figure.2.3}}
\newlabel{fig:2:3}{{2.3}{13}{\textit {Structure} of Query \#3}{figure.2.3}{}}
\citation{DBLP:conf/grades/Xirogiannopoulos17}
\citation{DBLP:conf/bigdataconf/JindalMCH15}
\citation{DBLP:conf/edbt/HolschSG17}
\citation{DBLP:journals/corr/JoishiS17}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Databases and Neo4j}{14}{section.2.2}}
\citation{DBLP:conf/sofsem/JakawatFL16}
\citation{DBLP:conf/esws/MaaliCD15}
\citation{DBLP:conf/icde/WangFWTAA14}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/icdm/ChenYZHY08}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/icdm/ChenYZHY08}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{15}{section.2.3}}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sofsem/JakawatFL16}
\citation{DBLP:conf/esws/MaaliCD15}
\citation{DBLP:conf/icde/WangFWTAA14}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/icdm/ChenYZHY08}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/esws/MaaliCD15}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of graph OLAP literature}}{16}{table.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminology}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition of Property Graph}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OLAP Query}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Materialization: Cuboid \& Substructure}{19}{subsection.3.1.3}}
\newlabel{Materialization: Cuboid vs Substructures}{{3.1.3}{19}{Materialization: Cuboid \& Substructure}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparisons between Cuboid and Substructure.}}{20}{table.3.1}}
\newlabel{Table:3:1}{{3.1}{20}{Comparisons between Cuboid and Substructure}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Definition}{20}{section.3.2}}
\newlabel{sec:Problem Definition}{{3.2}{20}{Problem Definition}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solution Framework Overview}{22}{section.4.1}}
\newlabel{s:4.1}{{4.1}{22}{Solution Framework Overview}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Solution framework.}}{23}{figure.4.1}}
\newlabel{Solution framework}{{4.1}{23}{Solution framework}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materialized View Selection}{23}{section.4.2}}
\newlabel{Materialization Part}{{4.2}{23}{Materialized View Selection}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview of Materialized View Selection}{24}{subsection.4.2.1}}
\newlabel{Overview of Materialization Part}{{4.2.1}{24}{Overview of Materialized View Selection}{subsection.4.2.1}{}}
\newlabel{alg:1}{{1}{24}{Overview of Materialized View Selection}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Materialization Overview}}{24}{algocf.1}}
\newlabel{alg:PartialMaterialization}{{10}{24}{Overview of Materialized View Selection}{AlgoLine.1.10}{}}
\citation{DBLP:journals/kais/LinK04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Greedy Selection Framework}{25}{subsection.4.2.2}}
\newlabel{s:Greedy Selection Framework}{{4.2.2}{25}{Greedy Selection Framework}{subsection.4.2.2}{}}
\newlabel{alg:2}{{2}{26}{Greedy Selection Framework}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy Selection}}{26}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CubePlanner}{27}{subsection.4.2.3}}
\newlabel{sec:CubePlanner}{{4.2.3}{27}{CubePlanner}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CubePlanner}{27}{section*.8}}
\newlabel{CubePlanner}{{4.2.3}{27}{CubePlanner}{section*.8}{}}
\citation{DBLP:journals/ipl/NourineR99}
\newlabel{alg:CubePlanner}{{3}{28}{CubePlanner}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CubePlanner}}{28}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{SingleCubePlanner}{28}{section*.9}}
\newlabel{SingleCubePlanner}{{8}{28}{SingleCubePlanner}{section*.9}{}}
\newlabel{alg:SingleCubePlanner}{{4}{29}{SingleCubePlanner}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SingleCubePlanner}}{29}{algocf.4}}
\citation{DBLP:conf/pods/Chaudhuri98}
\citation{DBLP:conf/edbt/SwamiS94}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neo4j's execution plan for query \textit  {User-Badge, User-Post, Post-Tag: Tag.TagName}.}}{30}{figure.4.2}}
\newlabel{fig:4:2}{{4.2}{30}{Neo4j's execution plan for query \textit {User-Badge, User-Post, Post-Tag: Tag.TagName}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Structure Planner}{31}{subsection.4.2.4}}
\newlabel{Structure Planner}{{4.2.4}{31}{Structure Planner}{subsection.4.2.4}{}}
\newlabel{alg:5}{{5}{32}{Structure Planner}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces StructurePlanner}}{32}{algocf.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A substructure lattice with \textit  {Badge-User, User-Post, Post-Tag} as its root node.}}{33}{figure.4.3}}
\newlabel{fig:4:3}{{4.3}{33}{A substructure lattice with \textit {Badge-User, User-Post, Post-Tag} as its root node}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ID and Property Selection}{33}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ``Border nodes'' of structure \textit  {User-Post, Post-Tag}.}}{34}{figure.4.4}}
\newlabel{border node}{{4.4}{34}{``Border nodes'' of structure \textit {User-Post, Post-Tag}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Update on Materialized Views}{35}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Query Processing}{35}{section.4.3}}
\newlabel{Future Query Processing Part}{{4.3}{35}{Query Processing}{section.4.3}{}}
\newlabel{alg:Query Processing}{{6}{36}{Query Processing}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Query Processing}}{36}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Substructure Selection}{36}{subsection.4.3.1}}
\newlabel{Substructure Selection}{{4.3.1}{36}{Substructure Selection}{subsection.4.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces SelectSubstrucre}}{38}{algocf.7}}
\newlabel{alg:SelectSubstrucre}{{7}{38}{Substructure Selection}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Decomposition and Join}{38}{subsection.4.3.2}}
\newlabel{Query Decomposition}{{4.3.2}{38}{Decomposition and Join}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\#1 $Decompose\_Join$}{39}{section*.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Decompose\_Join}}{39}{algocf.8}}
\citation{DBLP:journals/dr/Ozsoyoglu99}
\@writefile{toc}{\contentsline {subsubsection}{\#2 $Decompose\_Join^{*}$}{40}{section*.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces $Decompose\_Join^{*}$}}{40}{algocf.9}}
\@writefile{toc}{\contentsline {subsubsection}{\#3 $Decompose\_Join^{+}$}{41}{section*.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces $Decompose\_Join^{+}$}}{42}{algocf.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Setup}{44}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Datasets}{44}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The meta graph of StackOverFlow used in experiments.}}{45}{figure.5.1}}
\newlabel{fig:metaexp}{{5.1}{45}{The meta graph of StackOverFlow used in experiments}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Query Workloads}{45}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}System Setting}{46}{subsection.5.1.3}}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/dmkdttt/DewsnipM01}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aspects of Interest}{47}{section.5.2}}
\newlabel{Aspects of Interest}{{5.2}{47}{Aspects of Interest}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Discussion}{48}{section.5.3}}
\newlabel{Results and Discussion}{{5.3}{48}{Results and Discussion}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Our System vs. Neo4j}{48}{subsection.5.3.1}}
\newlabel{Our System vs. Neo4j}{{5.3.1}{48}{Our System vs. Neo4j}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time efficiency on the future workload: our solution vs Neo4j.}}{48}{figure.5.2}}
\newlabel{fig:neo4j}{{5.2}{48}{Time efficiency on the future workload: our solution vs Neo4j}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Substructure selected by StructurePlanner.}}{49}{figure.5.3}}
\newlabel{fig:metagraphexperimenthot}{{5.3}{49}{Substructure selected by StructurePlanner}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Frequency Threshold}{50}{subsection.5.3.2}}
\newlabel{Frequency Threshold}{{5.3.2}{50}{Frequency Threshold}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Total processing time under different settings of $\omega $.}}{51}{figure.5.4}}
\newlabel{fig:omega}{{5.4}{51}{Total processing time under different settings of $\omega $}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Space Cost Limit}{51}{subsection.5.3.3}}
\newlabel{Space Cost Limit}{{5.3.3}{51}{Space Cost Limit}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Efficiency vs Space Cost}}{52}{figure.5.5}}
\newlabel{fig:limit}{{5.5}{52}{Efficiency vs Space Cost}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Storage Level for Materialized Views}{52}{subsection.5.3.4}}
\newlabel{Storage Level for Merialized Views}{{5.3.4}{52}{Storage Level for Materialized Views}{subsection.5.3.4}{}}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\newlabel{fig:disk}{{5.3.4}{53}{Storage Level for Materialized Views}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Main memory storage vs hard disk storage}}{53}{figure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}CubePlanner vs PMA}{53}{subsection.5.3.5}}
\newlabel{CubePlannerPMA}{{5.3.5}{53}{CubePlanner vs PMA}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Time: CubePlanner vs PMA}}{54}{figure.5.7}}
\newlabel{fig:qjiawei}{{5.7}{54}{Time: CubePlanner vs PMA}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Total cuboid space cost: CubePlanner vs PMA}}{54}{figure.5.8}}
\newlabel{fig:jiaweispace}{{5.8}{54}{Total cuboid space cost: CubePlanner vs PMA}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}StructurePlanner vs FPM}{55}{subsection.5.3.6}}
\newlabel{StructurePlanner vs FPM}{{5.3.6}{55}{StructurePlanner vs FPM}{subsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Total processing time for future workload: StructurePlanner vs FPM}}{56}{figure.5.9}}
\newlabel{fig:fpmtotal}{{5.9}{56}{Total processing time for future workload: StructurePlanner vs FPM}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Space cost: StructurePlanner vs FPM}}{56}{figure.5.10}}
\newlabel{fig:fpmspace}{{5.10}{56}{Space cost: StructurePlanner vs FPM}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Processing time for each query: StructurePlanner vs FPM}}{57}{figure.5.11}}
\newlabel{fig:qfpm}{{5.11}{57}{Processing time for each query: StructurePlanner vs FPM}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Substructure Selection}{57}{subsection.5.3.7}}
\newlabel{exp:Substructure Selection}{{5.3.7}{57}{Substructure Selection}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Decompose\_Join}{58}{subsection.5.3.8}}
\newlabel{exp:DecomposeJoin}{{5.3.8}{58}{Decompose\_Join}{subsection.5.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Processing time for Q10 - Q12 by three approaches.}}{59}{figure.5.12}}
\newlabel{fig:threeall}{{5.12}{59}{Processing time for Q10 - Q12 by three approaches}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Joining time in processing Q10 - Q12 by three approaches.}}{59}{figure.5.13}}
\newlabel{fig:threejoin}{{5.13}{59}{Joining time in processing Q10 - Q12 by three approaches}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Total processing time for Q10 - Q12 by three approaches.}}{60}{figure.5.14}}
\newlabel{fig:threetotal}{{5.14}{60}{Total processing time for Q10 - Q12 by three approaches}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Total processing time vs ``trial query'' processing time.}}{60}{figure.5.15}}
\newlabel{fig:threesample}{{5.15}{60}{Total processing time vs ``trial query'' processing time}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Reflections on Neo4j}{61}{subsection.5.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Execution plan for \textit  {User-Post: User.Age}.}}{62}{figure.5.16}}
\newlabel{fig:wrong1}{{5.16}{62}{Execution plan for \textit {User-Post: User.Age}}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Execution plan for \textit  {User-Post: ID(User), ID(Post)}.}}{63}{figure.5.17}}
\newlabel{fig:wrong2}{{5.17}{63}{Execution plan for \textit {User-Post: ID(User), ID(Post)}}{figure.5.17}{}}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{uw-ethesis}
\bibcite{DBLP:journals/cacm/X17f}{1}
\bibcite{DBLP:conf/sigmod/BeyerR99}{2}
\bibcite{DBLP:conf/pods/Chaudhuri98}{3}
\bibcite{DBLP:conf/icdm/ChenYZHY08}{4}
\bibcite{DBLP:journals/tcyb/ChoiCY17}{5}
\bibcite{DBLP:conf/ismis/CuzzocreaL12}{6}
\bibcite{DBLP:journals/kais/DrzadzewskiT16}{7}
\bibcite{DBLP:journals/tii/FangXZAPYL14}{8}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{65}{section*.13}}
\bibcite{DBLP:journals/datamine/GrayCBLRVPP97}{9}
\bibcite{DBLP:conf/edbt/HolschSG17}{10}
\bibcite{DBLP:conf/sc/HongDMLVC15}{11}
\bibcite{DBLP:conf/sofsem/JakawatFL16}{12}
\bibcite{DBLP:conf/bigdataconf/JindalMCH15}{13}
\bibcite{DBLP:journals/corr/JoishiS17}{14}
\bibcite{DBLP:journals/corr/LamSG16}{15}
\bibcite{DBLP:books/igi/Taniar10/LawrenceR10}{16}
\bibcite{DBLP:journals/kais/LinK04}{17}
\bibcite{DBLP:reference/db/2009}{18}
\bibcite{DBLP:conf/esws/MaaliCD15}{19}
\bibcite{DBLP:journals/ipl/NourineR99}{20}
\bibcite{DBLP:journals/dr/Ozsoyoglu99}{21}
\bibcite{Petermann:2014:GDI:2733004.2733034}{22}
\bibcite{DBLP:conf/edbt/SwamiS94}{23}
\bibcite{DBLP:conf/mtsr/Tomaszuk16}{24}
\bibcite{DBLP:conf/icde/WangFWTAA14}{25}
\bibcite{DBLP:conf/oopsla/Webber12}{26}
\bibcite{DBLP:conf/grades/Xirogiannopoulos17}{27}
\bibcite{DBLP:conf/sigmod/ZhaoLXH11}{28}
\bibcite{DBLP:conf/sigmod/ZhaoDN97}{29}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{69}{appendix*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{70}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{70}{PDF Plots From Matlab}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Previous Workload}{70}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Future Workload}{71}{section.A.2}}
\@writefile{toc}{\endgroup }
