\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple property graph.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A snapshot of data graph containing User, Post and Tag.}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Execution plans of Query \#3 for first time and fifth time.}}{5}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of OLAP query.}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lattice(Cube) of attributes \{A,B,C\}.}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple property graph.}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Neo4j BOLT transport protocol.}}{15}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Solution framework.}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Substructure lattice.}}{33}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
