\begingroup \renewcommand {\rintodo }[1]{}
\contentsline {chapter}{List of Tables}{viii}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Property Graph Model}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}OLAP over Property Graph}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Challenges of Graph OLAP}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Our Solution and Contributions}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}OLAP over Property Graph Model}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}OLAP Examples}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Structure, Dimension, and Measure}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Graph Databases and Neo4j}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Related Work}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Problem Definition}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Terminologies}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Definition of Property Graph}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}OLAP Query}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Materialization: Cuboid \& Substructure}{19}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Problem Definition}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}Solution}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Solution Framework Overview}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Materialized View Selection}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview of Materialized View Selection}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Greedy Selection Framework}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}CubePlanner}{27}{subsection.4.2.3}
\contentsline {subsubsection}{CubePlanner}{28}{section*.8}
\contentsline {subsubsection}{SingleCubePlanner}{29}{section*.9}
\contentsline {subsection}{\numberline {4.2.4}Structure Planner}{32}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}ID and Property Selection}{34}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Update on Materialized Views}{35}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Query Processing}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Substructure Selection}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Decomposition and Join}{38}{subsection.4.3.2}
\contentsline {subsubsection}{\#1 $Decompose\_Join$}{39}{section*.10}
\contentsline {subsubsection}{\#2 $Decompose\_Join^{*}$}{40}{section*.11}
\contentsline {subsubsection}{\#3 $Decompose\_Join^{+}$}{41}{section*.12}
\contentsline {chapter}{\numberline {5}Experiments}{44}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Reflection on Neo4j}{46}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Aggregation Size Estimation}{46}{subsection.6.2.1}
\contentsline {chapter}{\textbf {References}}{48}{section*.13}
\contentsline {chapter}{APPENDICES}{51}{appendix*.15}
\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{52}{appendix.A}
\contentsline {section}{\numberline {A.1}Using the GUI}{52}{section.A.1}
\contentsline {section}{\numberline {A.2}From the Command Line}{52}{section.A.2}
\endgroup 
