\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Property Graph Model}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Graph OLAP}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Challenges on Graph OLAP}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Proposed Solution and Contributions}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}OLAP over Property Graph Model}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Graph Databases and Neo4j}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Related Work}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Graph Cube}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Problem Definition}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Terminologies}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Property Graph}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Notations for Query and Materiailization}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cuboid vs Substructures}{20}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Problem Definition}{22}{section.3.2}
\contentsline {chapter}{\numberline {4}Solution}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Solution Framework}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Partial Materialization}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Greedy Selection Framework}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Cuboid Planner}{28}{subsection.4.2.2}
\contentsline {subsubsection}{Single Cube}{28}{section*.8}
\contentsline {subsubsection}{Holistic Cube}{31}{section*.9}
\contentsline {subsection}{\numberline {4.2.3}Structure Planner}{33}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}ID and Property Selection}{35}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Query Processing}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Substructure Selection}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Query Decomposition}{39}{subsection.4.3.2}
\contentsline {subsubsection}{Decompose\_Join}{39}{section*.10}
\contentsline {subsubsection}{$Decompose\_Join_{informative}$}{40}{section*.11}
\contentsline {subsubsection}{$Decompose\_Join_{decisive}$}{41}{section*.12}
\contentsline {chapter}{\numberline {5}Experiments}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment Setup}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Datasets}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Query Workloads}{43}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}System Setting}{46}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Neo4j Configuration}{46}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Aspects of Interest}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Efficiency Test}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Neo4j BaseLine}{47}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}My System}{47}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Frequency Threshold}{47}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Memory Limit}{47}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Selection Algorithms}{47}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}View Selection}{47}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Decompose\_Join}{47}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Discussion}{47}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{48}{section.6.1}
\contentsline {section}{\numberline {6.2}Reflection on Neo4j}{49}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Aggregation Size Estimation}{49}{subsection.6.2.1}
\contentsline {chapter}{\textbf {References}}{51}{section*.13}
\contentsline {chapter}{APPENDICES}{52}{appendix*.15}
\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{53}{appendix.A}
\contentsline {section}{\numberline {A.1}Using the GUI}{53}{section.A.1}
\contentsline {section}{\numberline {A.2}From the Command Line}{53}{section.A.2}
