This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: publications.bib
Database file #2: publishers.bib
Database file #3: references.bib
Warning--string name "lncs" is undefined
--line 4708 of file references.bib
Warning--string name "dbpl2" is undefined
--line 38440 of file references.bib
Warning--string name "de93" is undefined
--line 39088 of file references.bib
Warning--entry type for "XQuery:FormalSemantics" isn't style-file defined
--line 39555 of file references.bib
Warning--entry type for "XDM:2007" isn't style-file defined
--line 39566 of file references.bib
Warning--entry type for "W3C_XQuery" isn't style-file defined
--line 39577 of file references.bib
Warning--entry type for "W3C_XPath" isn't style-file defined
--line 39597 of file references.bib
Warning--entry type for "W3C_XHTML" isn't style-file defined
--line 39608 of file references.bib
Warning--entry type for "Ritter01" isn't style-file defined
--line 39680 of file references.bib
Warning--entry type for "W3C_WSDL" isn't style-file defined
--line 39708 of file references.bib
Warning--entry type for "WebServArch" isn't style-file defined
--line 39720 of file references.bib
Warning--entry type for "W3C_XMLSchema" isn't style-file defined
--line 39751 of file references.bib
Warning--entry type for "URL_UDDI" isn't style-file defined
--line 39950 of file references.bib
Warning--entry type for "Misc_DocBook" isn't style-file defined
--line 40521 of file references.bib
Warning--entry type for "URL_SOAP" isn't style-file defined
--line 41220 of file references.bib
Warning--entry type for "URL_MPEG-7" isn't style-file defined
--line 43757 of file references.bib
Warning--string name "sc" is undefined
--line 45318 of file references.bib
Warning--entry type for "W3C_XML" isn't style-file defined
--line 45380 of file references.bib
Warning--entry type for "Giraph" isn't style-file defined
--line 47810 of file references.bib
Warning--string name "cloud13" is undefined
--line 49533 of file references.bib
Warning--string name "www12cv" is undefined
--line 49583 of file references.bib
Warning--string name "sept" is undefined
--line 51951 of file references.bib
Warning--string name "de88" is undefined
--line 54479 of file references.bib
Warning--string name "dcs3" is undefined
--line 55876 of file references.bib
Warning--string name "de90" is undefined
--line 56387 of file references.bib
Repeated entry---line 56392 of file references.bib
 : @inproceedings{BMG93
 :                     ,
I'm skipping whatever remains of this entry
Warning--string name "podc5" is undefined
--line 56457 of file references.bib
Warning--string name "de" is undefined
--line 57458 of file references.bib
Warning--string name "natoedit" is undefined
--line 57944 of file references.bib
Warning--string name "de86" is undefined
--line 59567 of file references.bib
Warning--string name "de87" is undefined
--line 63008 of file references.bib
Warning--string name "de92" is undefined
--line 63688 of file references.bib
Warning--string name "de87" is undefined
--line 65230 of file references.bib
Warning--string name "de6" is undefined
--line 65359 of file references.bib
Warning--string name "de89" is undefined
--line 65367 of file references.bib
Warning--string name "de91" is undefined
--line 68087 of file references.bib
GiannikisMAK13 is the key:
Sorry---you've exceeded BibTeX's number of cite keys 5000
Aborted at line 68385 of file references.bib
(That was a fatal error)
