\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\begingroup \renewcommand {\rintodo }[1]{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\citation{DBLP:conf/oopsla/Webber12}
\citation{DBLP:conf/sc/HongDMLVC15}
\citation{Petermann:2014:GDI:2733004.2733034}
\citation{DBLP:journals/corr/LamSG16}
\citation{DBLP:journals/tii/FangXZAPYL14}
\citation{DBLP:journals/tcyb/ChoiCY17}
\citation{DBLP:journals/cacm/X17f}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Property Graph Model}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple property graph modeling ``users post posts''(data graph).}}{2}{figure.1.1}}
\newlabel{fig:1}{{1.1}{2}{A simple property graph modeling ``users post posts''(data graph)}{figure.1.1}{}}
\citation{DBLP:conf/ismis/CuzzocreaL12}
\citation{DBLP:books/igi/Taniar10/LawrenceR10}
\citation{DBLP:journals/kais/DrzadzewskiT16}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/esws/MaaliCD15}
\citation{DBLP:conf/icdm/ChenYZHY08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OLAP over Property Graph}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges of Graph OLAP}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our Solution and Contributions}{5}{section.1.4}}
\citation{DBLP:conf/sigmod/BeyerR99}
\citation{DBLP:journals/datamine/GrayCBLRVPP97}
\citation{DBLP:conf/sigmod/ZhaoDN97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OLAP over Property Graph Model}{7}{section.2.1}}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OLAP Examples}{8}{subsection.2.1.1}}
\newlabel{OLAPExamples}{{2.1.1}{8}{OLAP Examples}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structure, Dimension, and Measure}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Structure} of Query \#1}}{11}{figure.2.1}}
\newlabel{fig:2:1}{{2.1}{11}{\textit {Structure} of Query \#1}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cube of properties \{A,B,C\}.}}{12}{figure.2.2}}
\newlabel{fig:2:2}{{2.2}{12}{Cube of properties \{A,B,C\}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Structure} of Query \#3}}{12}{figure.2.3}}
\newlabel{fig:2:3}{{2.3}{12}{\textit {Structure} of Query \#3}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Databases and Neo4j}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple property graph.}}{13}{figure.2.4}}
\newlabel{fig:2:4}{{2.4}{13}{A simple property graph}{figure.2.4}{}}
\citation{DBLP:conf/sofsem/JakawatFL16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{14}{section.2.3}}
\citation{DBLP:conf/esws/MaaliCD15}
\citation{DBLP:conf/icde/WangFWTAA14}
\citation{DBLP:conf/icdm/ChenYZHY08}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/icdm/ChenYZHY08}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sofsem/JakawatFL16}
\citation{DBLP:conf/esws/MaaliCD15}
\citation{DBLP:conf/icde/WangFWTAA14}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/icdm/ChenYZHY08}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/esws/MaaliCD15}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of graph OLAP literature}}{16}{table.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminologies}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition of Property Graph}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Notations on OLAP Query}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Materialization: Cuboid vs Substructures}{19}{subsection.3.1.3}}
\newlabel{Materialization: Cuboid vs Substructures}{{3.1.3}{19}{Materialization: Cuboid vs Substructures}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparisons between Cuboid and Substructure.}}{20}{table.3.1}}
\newlabel{Table:3:1}{{3.1}{20}{Comparisons between Cuboid and Substructure}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Definition}{20}{section.3.2}}
\newlabel{sec:Problem Definition}{{3.2}{20}{Problem Definition}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solution Framework}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Solution framework.}}{24}{figure.4.1}}
\newlabel{Solution framework}{{4.1}{24}{Solution framework}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materialized View Selection}{24}{section.4.2}}
\newlabel{Materialization Part}{{4.2}{24}{Materialized View Selection}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview of Materialized View Selection}{25}{subsection.4.2.1}}
\newlabel{Overview of Materialization Part}{{4.2.1}{25}{Overview of Materialized View Selection}{subsection.4.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Materialization Overview}}{25}{algocf.1}}
\newlabel{alg:PartialMaterialization}{{11}{25}{Overview of Materialized View Selection}{AlgoLine.1.11}{}}
\citation{DBLP:journals/kais/LinK04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Greedy Selection Framework}{27}{subsection.4.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy Selection}}{28}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CubePlanner}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{CubePlanner}{29}{section*.8}}
\newlabel{CubePlanner}{{4.2.3}{29}{CubePlanner}{section*.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CubePlanner}}{29}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{SingleCubePlanner}{31}{section*.9}}
\newlabel{SingleCubePlanner}{{9}{31}{SingleCubePlanner}{section*.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SingleCubePlanner}}{31}{algocf.4}}
\citation{DBLP:journals/ipl/NourineR99}
\citation{DBLP:conf/pods/Chaudhuri98}
\citation{DBLP:conf/edbt/SwamiS94}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neo4j's execution plan for query \textit  {User-Badge, User-Post, Post-Tag: Tag.TagName}.}}{33}{figure.4.2}}
\newlabel{fig:4:2}{{4.2}{33}{Neo4j's execution plan for query \textit {User-Badge, User-Post, Post-Tag: Tag.TagName}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Structure Planner}{35}{subsection.4.2.4}}
\newlabel{Structure Planner}{{4.2.4}{35}{Structure Planner}{subsection.4.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces StructurePlanner}}{35}{algocf.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A substructure lattice with \textit  {Badge-User, User-Post, Post-Tag} as its root node.}}{36}{figure.4.3}}
\newlabel{fig:4:3}{{4.3}{36}{A substructure lattice with \textit {Badge-User, User-Post, Post-Tag} as its root node}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ID and Property Selection}{37}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ``Border nodes'' of structure \textit  {User-Post, Post-Tag}.}}{38}{figure.4.4}}
\newlabel{border node}{{4.4}{38}{``Border nodes'' of structure \textit {User-Post, Post-Tag}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Query Processing}{38}{section.4.3}}
\newlabel{Future Query Processing Part}{{4.3}{38}{Query Processing}{section.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces FutureQueryProcessing}}{39}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Substructure Selection}{40}{subsection.4.3.1}}
\newlabel{Substructure Selection}{{4.3.1}{40}{Substructure Selection}{subsection.4.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces SelectSubstrucre}}{41}{algocf.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Decomposition and Join}{42}{subsection.4.3.2}}
\newlabel{Query Decomposition}{{4.3.2}{42}{Decomposition and Join}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\#1 $Decompose\_Join$}{42}{section*.10}}
\citation{DBLP:journals/dr/Ozsoyoglu99}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Decompose\_Join}}{43}{algocf.8}}
\@writefile{toc}{\contentsline {subsubsection}{\#2 $Decompose\_Join_{informative}$}{44}{section*.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces $Decompose\_Join_{informative}$}}{44}{algocf.9}}
\@writefile{toc}{\contentsline {subsubsection}{\#3 $Decompose\_Join_{decisive}$}{45}{section*.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces $Decompose\_Join_{decisive}$}}{46}{algocf.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Setup}{48}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Datasets}{48}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Query Workloads}{48}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}System Setting}{51}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Neo4j Configuration}{51}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aspects of Interest}{51}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Efficiency Test}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Neo4j BaseLine}{52}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}My System}{52}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Frequency Threshold}{52}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Memory Limit}{52}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Selection Algorithms}{52}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}View Selection}{52}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Decompose\_Join}{52}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{52}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{53}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reflection on Neo4j}{54}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Aggregation Size Estimation}{54}{subsection.6.2.1}}
\bibstyle{plain}
\bibdata{uw-ethesis}
\bibcite{DBLP:journals/cacm/X17f}{1}
\bibcite{DBLP:conf/sigmod/BeyerR99}{2}
\bibcite{DBLP:conf/pods/Chaudhuri98}{3}
\bibcite{DBLP:conf/icdm/ChenYZHY08}{4}
\bibcite{DBLP:journals/tcyb/ChoiCY17}{5}
\bibcite{DBLP:conf/ismis/CuzzocreaL12}{6}
\bibcite{DBLP:journals/kais/DrzadzewskiT16}{7}
\bibcite{DBLP:journals/tii/FangXZAPYL14}{8}
\bibcite{goossens.book}{9}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{56}{section*.13}}
\bibcite{DBLP:journals/datamine/GrayCBLRVPP97}{10}
\bibcite{DBLP:conf/sc/HongDMLVC15}{11}
\bibcite{DBLP:conf/sofsem/JakawatFL16}{12}
\bibcite{knuth.book}{13}
\bibcite{DBLP:journals/corr/LamSG16}{14}
\bibcite{lamport.book}{15}
\bibcite{DBLP:books/igi/Taniar10/LawrenceR10}{16}
\bibcite{DBLP:journals/kais/LinK04}{17}
\bibcite{DBLP:conf/esws/MaaliCD15}{18}
\bibcite{DBLP:journals/ipl/NourineR99}{19}
\bibcite{DBLP:journals/dr/Ozsoyoglu99}{20}
\bibcite{Petermann:2014:GDI:2733004.2733034}{21}
\bibcite{DBLP:conf/edbt/SwamiS94}{22}
\bibcite{DBLP:conf/icde/WangFWTAA14}{23}
\bibcite{DBLP:conf/oopsla/Webber12}{24}
\bibcite{DBLP:conf/sigmod/ZhaoLXH11}{25}
\bibcite{DBLP:conf/sigmod/ZhaoDN97}{26}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{59}{appendix*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{60}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{60}{PDF Plots From Matlab}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Using the GUI}{60}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}From the Command Line}{60}{section.A.2}}
\@writefile{toc}{\endgroup }
