\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\begingroup \renewcommand {\rintodo }[1]{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\citation{DBLP:conf/oopsla/Webber12}
\citation{DBLP:conf/sc/HongDMLVC15}
\citation{Petermann:2014:GDI:2733004.2733034}
\citation{DBLP:journals/corr/LamSG16}
\citation{DBLP:journals/tii/FangXZAPYL14}
\citation{DBLP:journals/tcyb/ChoiCY17}
\citation{DBLP:journals/cacm/X17f}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Property Graph Model}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple property graph modeling ``users post posts''(data graph).}}{2}{figure.1.1}}
\newlabel{fig:1}{{1.1}{2}{A simple property graph modeling ``users post posts''(data graph)}{figure.1.1}{}}
\citation{DBLP:conf/ismis/CuzzocreaL12}
\citation{DBLP:books/igi/Taniar10/LawrenceR10}
\citation{DBLP:journals/kais/DrzadzewskiT16}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/esws/MaaliCD15}
\citation{DBLP:conf/icdm/ChenYZHY08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OLAP over Property Graph}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges of Graph OLAP}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our Solution and Contributions}{4}{section.1.4}}
\citation{DBLP:conf/sigmod/BeyerR99}
\citation{DBLP:journals/datamine/GrayCBLRVPP97}
\citation{DBLP:conf/sigmod/ZhaoDN97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OLAP over Property Graph Model}{7}{section.2.1}}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OLAP Examples}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structure, Dimension, and Measure}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Structure} of Query \#1}}{11}{figure.2.1}}
\newlabel{fig:2:1}{{2.1}{11}{\textit {Structure} of Query \#1}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cube of properties \{A,B,C\}.}}{12}{figure.2.2}}
\newlabel{fig:2:2}{{2.2}{12}{Cube of properties \{A,B,C\}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Structure} of Query \#3}}{12}{figure.2.3}}
\newlabel{fig:2:3}{{2.3}{12}{\textit {Structure} of Query \#3}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Databases and Neo4j}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple property graph.}}{13}{figure.2.4}}
\newlabel{fig:2:4}{{2.4}{13}{A simple property graph}{figure.2.4}{}}
\citation{DBLP:conf/sofsem/JakawatFL16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{14}{section.2.3}}
\citation{DBLP:conf/esws/MaaliCD15}
\citation{DBLP:conf/icde/WangFWTAA14}
\citation{DBLP:conf/icdm/ChenYZHY08}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/icdm/ChenYZHY08}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sofsem/JakawatFL16}
\citation{DBLP:conf/esws/MaaliCD15}
\citation{DBLP:conf/icde/WangFWTAA14}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/icdm/ChenYZHY08}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/esws/MaaliCD15}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of graph OLAP literature}}{16}{table.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminologies}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defination of Property Graph}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Notations on OLAP Query}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Materialization: Cuboid vs Substructures}{19}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparisons between Cuboid and Substructure.}}{20}{table.3.1}}
\newlabel{Table:3:1}{{3.1}{20}{Comparisons between Cuboid and Substructure}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Definition}{21}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solution Framework}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Solution framework.}}{22}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Partial Materialization}{23}{section.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PartialMaterialization}}{23}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Greedy Selection Framework}{25}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy Selection}}{26}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cuboid Planner}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Single Cube}{27}{section*.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces SingleCubePlanner}}{27}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{Holistic Cube}{30}{section*.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CubePlanner}}{30}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Structure Planner}{32}{subsection.4.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces StructurePlanner}}{32}{algocf.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Substructure lattice.}}{33}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}ID and Property Selection}{34}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Query Processing}{34}{section.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces FutureQueryProcessing}}{35}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Substructure Selection}{36}{subsection.4.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces SelectSubstrucre}}{37}{algocf.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Query Decomposition}{38}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Decompose\_Join}{38}{section*.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Decompose\_Join}}{38}{algocf.8}}
\@writefile{toc}{\contentsline {subsubsection}{$Decompose\_Join_{informative}$}{39}{section*.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces $Decompose\_Join_{informative}$}}{39}{algocf.9}}
\@writefile{toc}{\contentsline {subsubsection}{$Decompose\_Join_{decisive}$}{40}{section*.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces $Decompose\_Join_{decisive}$}}{40}{algocf.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Setup}{42}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Datasets}{42}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Query Workloads}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}System Setting}{45}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Neo4j Configuration}{45}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aspects of Interest}{45}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Efficiency Test}{46}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Neo4j BaseLine}{46}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}My System}{46}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Frequency Threshold}{46}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Memory Limit}{46}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Selection Algorithms}{46}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}View Selection}{46}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Decompose\_Join}{46}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{46}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reflection on Neo4j}{48}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Aggregation Size Estimation}{48}{subsection.6.2.1}}
\bibstyle{plain}
\bibdata{uw-ethesis}
\bibcite{goossens.book}{1}
\bibcite{knuth.book}{2}
\bibcite{lamport.book}{3}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{50}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{51}{appendix*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{52}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{52}{PDF Plots From Matlab}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Using the GUI}{52}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}From the Command Line}{52}{section.A.2}}
\@writefile{toc}{\endgroup }
