\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\begingroup \renewcommand {\rintodo }[1]{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\citation{DBLP:conf/oopsla/Webber12}
\citation{DBLP:conf/sc/HongDMLVC15}
\citation{Petermann:2014:GDI:2733004.2733034}
\citation{DBLP:journals/corr/LamSG16}
\citation{DBLP:journals/tii/FangXZAPYL14}
\citation{DBLP:journals/tcyb/ChoiCY17}
\citation{DBLP:journals/cacm/X17f}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Property Graph Model}{1}{section.1.1}}
\newlabel{s:1}{{1.1}{1}{Property Graph Model}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple property graph modeling ``users post posts''(data graph).}}{2}{figure.1.1}}
\newlabel{fig:1}{{1.1}{2}{A simple property graph modeling ``users post posts''(data graph)}{figure.1.1}{}}
\citation{DBLP:conf/ismis/CuzzocreaL12}
\citation{DBLP:books/igi/Taniar10/LawrenceR10}
\citation{DBLP:journals/kais/DrzadzewskiT16}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/esws/MaaliCD15}
\citation{DBLP:conf/icdm/ChenYZHY08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OLAP over Property Graph}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges of Graph OLAP}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our Solution and Contributions}{5}{section.1.4}}
\citation{DBLP:conf/sigmod/BeyerR99}
\citation{DBLP:journals/datamine/GrayCBLRVPP97}
\citation{DBLP:conf/sigmod/ZhaoDN97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OLAP over Property Graph Model}{7}{section.2.1}}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OLAP Examples}{8}{subsection.2.1.1}}
\newlabel{OLAPExamples}{{2.1.1}{8}{OLAP Examples}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structure, Dimension, and Measure}{11}{subsection.2.1.2}}
\newlabel{Structure, Dimension, and Measure}{{2.1.2}{11}{Structure, Dimension, and Measure}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Structure} of Query \#1}}{11}{figure.2.1}}
\newlabel{fig:2:1}{{2.1}{11}{\textit {Structure} of Query \#1}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cube of properties \{A,B,C\}.}}{12}{figure.2.2}}
\newlabel{fig:2:2}{{2.2}{12}{Cube of properties \{A,B,C\}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Structure} of Query \#3}}{12}{figure.2.3}}
\newlabel{fig:2:3}{{2.3}{12}{\textit {Structure} of Query \#3}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Databases and Neo4j}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple property graph.}}{13}{figure.2.4}}
\newlabel{fig:2:4}{{2.4}{13}{A simple property graph}{figure.2.4}{}}
\citation{DBLP:conf/sofsem/JakawatFL16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{14}{section.2.3}}
\citation{DBLP:conf/esws/MaaliCD15}
\citation{DBLP:conf/icde/WangFWTAA14}
\citation{DBLP:conf/icdm/ChenYZHY08}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/icdm/ChenYZHY08}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sofsem/JakawatFL16}
\citation{DBLP:conf/esws/MaaliCD15}
\citation{DBLP:conf/icde/WangFWTAA14}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/icdm/ChenYZHY08}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/esws/MaaliCD15}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of graph OLAP literature}}{16}{table.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminologies}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition of Property Graph}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OLAP Query}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Materialization: Cuboid \& Substructure}{19}{subsection.3.1.3}}
\newlabel{Materialization: Cuboid vs Substructures}{{3.1.3}{19}{Materialization: Cuboid \& Substructure}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparisons between Cuboid and Substructure.}}{20}{table.3.1}}
\newlabel{Table:3:1}{{3.1}{20}{Comparisons between Cuboid and Substructure}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Definition}{20}{section.3.2}}
\newlabel{sec:Problem Definition}{{3.2}{20}{Problem Definition}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solution Framework Overview}{22}{section.4.1}}
\newlabel{s:4.1}{{4.1}{22}{Solution Framework Overview}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Solution framework.}}{23}{figure.4.1}}
\newlabel{Solution framework}{{4.1}{23}{Solution framework}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materialized View Selection}{24}{section.4.2}}
\newlabel{Materialization Part}{{4.2}{24}{Materialized View Selection}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview of Materialized View Selection}{24}{subsection.4.2.1}}
\newlabel{Overview of Materialization Part}{{4.2.1}{24}{Overview of Materialized View Selection}{subsection.4.2.1}{}}
\newlabel{alg:1}{{1}{25}{Overview of Materialized View Selection}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Materialization Overview}}{25}{algocf.1}}
\newlabel{alg:PartialMaterialization}{{11}{25}{Overview of Materialized View Selection}{AlgoLine.1.11}{}}
\citation{DBLP:journals/kais/LinK04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Greedy Selection Framework}{26}{subsection.4.2.2}}
\newlabel{s:Greedy Selection Framework}{{4.2.2}{26}{Greedy Selection Framework}{subsection.4.2.2}{}}
\newlabel{alg:2}{{2}{27}{Greedy Selection Framework}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy Selection}}{27}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CubePlanner}{28}{subsection.4.2.3}}
\newlabel{sec:CubePlanner}{{4.2.3}{28}{CubePlanner}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CubePlanner}{28}{section*.8}}
\newlabel{CubePlanner}{{4.2.3}{28}{CubePlanner}{section*.8}{}}
\citation{DBLP:journals/ipl/NourineR99}
\newlabel{alg:CubePlanner}{{3}{29}{CubePlanner}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CubePlanner}}{29}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{SingleCubePlanner}{29}{section*.9}}
\newlabel{SingleCubePlanner}{{9}{29}{SingleCubePlanner}{section*.9}{}}
\newlabel{alg:SingleCubePlanner}{{4}{30}{SingleCubePlanner}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SingleCubePlanner}}{30}{algocf.4}}
\citation{DBLP:conf/pods/Chaudhuri98}
\citation{DBLP:conf/edbt/SwamiS94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Structure Planner}{31}{subsection.4.2.4}}
\newlabel{Structure Planner}{{4.2.4}{31}{Structure Planner}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neo4j's execution plan for query \textit  {User-Badge, User-Post, Post-Tag: Tag.TagName}.}}{32}{figure.4.2}}
\newlabel{fig:4:2}{{4.2}{32}{Neo4j's execution plan for query \textit {User-Badge, User-Post, Post-Tag: Tag.TagName}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A substructure lattice with \textit  {Badge-User, User-Post, Post-Tag} as its root node.}}{33}{figure.4.3}}
\newlabel{fig:4:3}{{4.3}{33}{A substructure lattice with \textit {Badge-User, User-Post, Post-Tag} as its root node}{figure.4.3}{}}
\newlabel{alg:StructurePlanner}{{5}{34}{Structure Planner}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces StructurePlanner}}{34}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ID and Property Selection}{35}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ``Border nodes'' of structure \textit  {User-Post, Post-Tag}.}}{35}{figure.4.4}}
\newlabel{border node}{{4.4}{35}{``Border nodes'' of structure \textit {User-Post, Post-Tag}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Update on Materialized Views}{36}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Query Processing}{36}{section.4.3}}
\newlabel{Future Query Processing Part}{{4.3}{36}{Query Processing}{section.4.3}{}}
\newlabel{alg:Query Processing}{{6}{37}{Query Processing}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Query Processing}}{37}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Substructure Selection}{37}{subsection.4.3.1}}
\newlabel{Substructure Selection}{{4.3.1}{37}{Substructure Selection}{subsection.4.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces SelectSubstrucre}}{39}{algocf.7}}
\newlabel{alg:SelectSubstrucre}{{7}{39}{Substructure Selection}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Decomposition and Join}{39}{subsection.4.3.2}}
\newlabel{Query Decomposition}{{4.3.2}{39}{Decomposition and Join}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\#1 $Decompose\_Join$}{40}{section*.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Decompose\_Join}}{40}{algocf.8}}
\citation{DBLP:journals/dr/Ozsoyoglu99}
\@writefile{toc}{\contentsline {subsubsection}{\#2 $Decompose\_Join^{*}$}{41}{section*.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces $Decompose\_Join^{*}$}}{41}{algocf.9}}
\@writefile{toc}{\contentsline {subsubsection}{\#3 $Decompose\_Join^{+}$}{42}{section*.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces $Decompose\_Join^{+}$}}{43}{algocf.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Setup}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Datasets}{45}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The meta graph of StackOverFlow used in experiments.}}{46}{figure.5.1}}
\newlabel{fig:5:1}{{5.1}{46}{The meta graph of StackOverFlow used in experiments}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Query Workloads}{46}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}System Setting}{47}{subsection.5.1.3}}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aspects of Interest}{48}{section.5.2}}
\newlabel{Aspects of Interest}{{5.2}{48}{Aspects of Interest}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Discussion}{49}{section.5.3}}
\newlabel{Results and Discussion}{{5.3}{49}{Results and Discussion}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Our System vs. Neo4j}{49}{subsection.5.3.1}}
\newlabel{Our System vs. Neo4j}{{5.3.1}{49}{Our System vs. Neo4j}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time efficiency on the future workload: our solution v.s. Neo4j.}}{49}{figure.5.2}}
\newlabel{fig:neo4j}{{5.2}{49}{Time efficiency on the future workload: our solution v.s. Neo4j}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Substructure selected by StructurePlanner.}}{50}{figure.5.3}}
\newlabel{fig:metagraphexperimenthot}{{5.3}{50}{Substructure selected by StructurePlanner}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Frequency Threshold}{51}{subsection.5.3.2}}
\newlabel{Frequency Threshold}{{5.3.2}{51}{Frequency Threshold}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Total processing time under different settings of $\omega $.}}{52}{figure.5.4}}
\newlabel{fig:omega}{{5.4}{52}{Total processing time under different settings of $\omega $}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Space Cost Limit}{52}{subsection.5.3.3}}
\newlabel{Space Cost Limit}{{5.3.3}{52}{Space Cost Limit}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Efficiency v.s. Space Cost}}{53}{figure.5.5}}
\newlabel{fig:limit}{{5.5}{53}{Efficiency v.s. Space Cost}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Storage Level for Materialized Views}{53}{subsection.5.3.4}}
\newlabel{Storage Level for Merialized Views}{{5.3.4}{53}{Storage Level for Materialized Views}{subsection.5.3.4}{}}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\newlabel{fig:disk}{{5.3.4}{54}{Storage Level for Materialized Views}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Main memory storage v.s. hard disk storage}}{54}{figure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}CubePlanner v.s. PMA}{54}{subsection.5.3.5}}
\newlabel{CubePlannerPMA}{{5.3.5}{54}{CubePlanner v.s. PMA}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Time: CubePlanner v.s. PMA}}{55}{figure.5.7}}
\newlabel{fig:qjiawei}{{5.7}{55}{Time: CubePlanner v.s. PMA}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Total cuboid space cost: CubePlanner v.s. PMA}}{56}{figure.5.8}}
\newlabel{fig:jiaweispace}{{5.8}{56}{Total cuboid space cost: CubePlanner v.s. PMA}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}StructurePlanner v.s. FPM}{56}{subsection.5.3.6}}
\newlabel{StructurePlanner v.s. FPM}{{5.3.6}{56}{StructurePlanner v.s. FPM}{subsection.5.3.6}{}}
\newlabel{fig:fpm}{{5.3.6}{57}{StructurePlanner v.s. FPM}{subsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Total processing time for future workload: StructurePlanner v.s. FPM}}{57}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Space cost: StructurePlanner v.s. FPM}}{58}{figure.5.10}}
\newlabel{fig:fpmspace}{{5.10}{58}{Space cost: StructurePlanner v.s. FPM}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Processing time for each query: StructurePlanner v.s. FPM}}{59}{figure.5.11}}
\newlabel{fig:qfpm}{{5.11}{59}{Processing time for each query: StructurePlanner v.s. FPM}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Substructure Selection}{59}{subsection.5.3.7}}
\newlabel{exp:Substructure Selection}{{5.3.7}{59}{Substructure Selection}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Decompose\_Join}{59}{subsection.5.3.8}}
\newlabel{exp:DecomposeJoin}{{5.3.8}{59}{Decompose\_Join}{subsection.5.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Processing time for Q10 - Q12 by three approaches.}}{60}{figure.5.12}}
\newlabel{fig:threeall}{{5.12}{60}{Processing time for Q10 - Q12 by three approaches}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Joining time in processing Q10 - Q12 by three approaches.}}{61}{figure.5.13}}
\newlabel{fig:threejoin}{{5.13}{61}{Joining time in processing Q10 - Q12 by three approaches}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Total processing time for Q10 - Q12 by three approaches.}}{62}{figure.5.14}}
\newlabel{fig:threetotal}{{5.14}{62}{Total processing time for Q10 - Q12 by three approaches}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Total processing time v.s. ``trial query'' processing time.}}{63}{figure.5.15}}
\newlabel{fig:threesample}{{5.15}{63}{Total processing time v.s. ``trial query'' processing time}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Reflection on Neo4j}{63}{subsection.5.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Execution plan for \textit  {User-Post: User.Age}.}}{64}{figure.5.16}}
\newlabel{fig:wrong1}{{5.16}{64}{Execution plan for \textit {User-Post: User.Age}}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Execution plan for \textit  {User-Post: ID(User), ID(Post)}.}}{65}{figure.5.17}}
\newlabel{fig:wrong2}{{5.17}{65}{Execution plan for \textit {User-Post: ID(User), ID(Post)}}{figure.5.17}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{uw-ethesis}
\bibcite{DBLP:journals/cacm/X17f}{1}
\bibcite{DBLP:conf/sigmod/BeyerR99}{2}
\bibcite{DBLP:conf/pods/Chaudhuri98}{3}
\bibcite{DBLP:conf/icdm/ChenYZHY08}{4}
\bibcite{DBLP:journals/tcyb/ChoiCY17}{5}
\bibcite{DBLP:conf/ismis/CuzzocreaL12}{6}
\bibcite{DBLP:journals/kais/DrzadzewskiT16}{7}
\bibcite{DBLP:journals/tii/FangXZAPYL14}{8}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{67}{section*.13}}
\bibcite{goossens.book}{9}
\bibcite{DBLP:journals/datamine/GrayCBLRVPP97}{10}
\bibcite{DBLP:conf/sc/HongDMLVC15}{11}
\bibcite{DBLP:conf/sofsem/JakawatFL16}{12}
\bibcite{knuth.book}{13}
\bibcite{DBLP:journals/corr/LamSG16}{14}
\bibcite{lamport.book}{15}
\bibcite{DBLP:books/igi/Taniar10/LawrenceR10}{16}
\bibcite{DBLP:journals/kais/LinK04}{17}
\bibcite{DBLP:conf/esws/MaaliCD15}{18}
\bibcite{DBLP:journals/ipl/NourineR99}{19}
\bibcite{DBLP:journals/dr/Ozsoyoglu99}{20}
\bibcite{Petermann:2014:GDI:2733004.2733034}{21}
\bibcite{DBLP:conf/edbt/SwamiS94}{22}
\bibcite{DBLP:conf/icde/WangFWTAA14}{23}
\bibcite{DBLP:conf/oopsla/Webber12}{24}
\bibcite{DBLP:conf/sigmod/ZhaoLXH11}{25}
\bibcite{DBLP:conf/sigmod/ZhaoDN97}{26}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{70}{appendix*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{71}{PDF Plots From Matlab}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Previous Workload}{71}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Future Workload}{72}{section.A.2}}
\@writefile{toc}{\endgroup }
