\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\begingroup \renewcommand {\rintodo }[1]{}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\citation{DBLP:conf/oopsla/Webber12}
\citation{DBLP:conf/sc/HongDMLVC15}
\citation{Petermann:2014:GDI:2733004.2733034}
\citation{DBLP:journals/corr/LamSG16}
\citation{DBLP:journals/tii/FangXZAPYL14}
\citation{DBLP:journals/tcyb/ChoiCY17}
\citation{DBLP:journals/cacm/X17f}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Property Graph Model}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple property graph modeling ``users post posts''(data graph).}}{2}{figure.1.1}}
\newlabel{fig:1}{{1.1}{2}{A simple property graph modeling ``users post posts''(data graph)}{figure.1.1}{}}
\citation{DBLP:conf/ismis/CuzzocreaL12}
\citation{DBLP:books/igi/Taniar10/LawrenceR10}
\citation{DBLP:journals/kais/DrzadzewskiT16}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/esws/MaaliCD15}
\citation{DBLP:conf/icdm/ChenYZHY08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OLAP over Property Graph}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges of Graph OLAP}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our Solution and Contributions}{4}{section.1.4}}
\citation{DBLP:conf/sigmod/BeyerR99}
\citation{DBLP:journals/datamine/GrayCBLRVPP97}
\citation{DBLP:conf/sigmod/ZhaoDN97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OLAP over Property Graph Model}{7}{section.2.1}}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OLAP Examples}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structure, Dimension, and Measure}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Structure} of Query \#1}}{11}{figure.2.1}}
\newlabel{fig:2:1}{{2.1}{11}{\textit {Structure} of Query \#1}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cube of properties \{A,B,C\}.}}{12}{figure.2.2}}
\newlabel{fig:2:2}{{2.2}{12}{Cube of properties \{A,B,C\}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Structure} of Query \#3}}{12}{figure.2.3}}
\newlabel{fig:2:3}{{2.3}{12}{\textit {Structure} of Query \#3}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Databases and Neo4j}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple property graph.}}{13}{figure.2.4}}
\newlabel{fig:2:4}{{2.4}{13}{A simple property graph}{figure.2.4}{}}
\citation{DBLP:conf/sofsem/JakawatFL16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{14}{section.2.3}}
\citation{DBLP:conf/esws/MaaliCD15}
\citation{DBLP:conf/icde/WangFWTAA14}
\citation{DBLP:conf/icdm/ChenYZHY08}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/icdm/ChenYZHY08}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/sofsem/JakawatFL16}
\citation{DBLP:conf/esws/MaaliCD15}
\citation{DBLP:conf/icde/WangFWTAA14}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/icdm/ChenYZHY08}
\citation{DBLP:conf/sigmod/ZhaoLXH11}
\citation{DBLP:conf/esws/MaaliCD15}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A summary of graph OLAP literature}}{16}{table.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Terminologies}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defination of Property Graph}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Notations on OLAP Query}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Materialization: Cuboid vs Substructures}{19}{subsection.3.1.3}}
\newlabel{Materialization: Cuboid vs Substructures}{{3.1.3}{19}{Materialization: Cuboid vs Substructures}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparisons between Cuboid and Substructure.}}{20}{table.3.1}}
\newlabel{Table:3:1}{{3.1}{20}{Comparisons between Cuboid and Substructure}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Definition}{20}{section.3.2}}
\newlabel{sec:Problem Definition}{{3.2}{20}{Problem Definition}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solution Framework}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Solution framework.}}{23}{figure.4.1}}
\newlabel{Solution framework}{{4.1}{23}{Solution framework}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materialization Part}{24}{section.4.2}}
\newlabel{Materialization Part}{{4.2}{24}{Materialization Part}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview of Materialization Part}{24}{subsection.4.2.1}}
\newlabel{Overview of Materialization Part}{{4.2.1}{24}{Overview of Materialization Part}{subsection.4.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Materialization Overview}}{24}{algocf.1}}
\newlabel{alg:PartialMaterialization}{{11}{24}{Overview of Materialization Part}{AlgoLine.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Greedy Selection Framework}{26}{subsection.4.2.2}}
\newlabel{sec:Problem Definition}{{4.2.2}{26}{Greedy Selection Framework}{subsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Greedy Selection}}{27}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cube Planner}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Single Cube Planner}{29}{section*.8}}
\newlabel{Single Cube Planner}{{4.2.3}{29}{Single Cube Planner}{section*.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces SingleCubePlanner}}{29}{algocf.3}}
\citation{DBLP:conf/pods/Chaudhuri98}
\citation{DBLP:conf/edbt/SwamiS94}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neo4j's execution plan for query \textit  {User-Badge, User-Post, Post-Tag: Tag.TagName}.}}{31}{figure.4.2}}
\newlabel{fig:4:2}{{4.2}{31}{Neo4j's execution plan for query \textit {User-Badge, User-Post, Post-Tag: Tag.TagName}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Holistic Cube Planner}{32}{section*.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CubePlanner}}{32}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Structure Planner}{34}{subsection.4.2.4}}
\newlabel{Structure Planner}{{4.2.4}{34}{Structure Planner}{subsection.4.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces StructurePlanner}}{34}{algocf.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Substructure lattice.}}{35}{figure.4.3}}
\newlabel{fig:4:3}{{4.3}{35}{Substructure lattice}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ID and Property Selection}{36}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Query Processing Part}{37}{section.4.3}}
\newlabel{Future Query Processing Part}{{4.3}{37}{Future Query Processing Part}{section.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces FutureQueryProcessing}}{38}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Substructure Selection}{39}{subsection.4.3.1}}
\newlabel{Substructure Selection}{{4.3.1}{39}{Substructure Selection}{subsection.4.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces SelectSubstrucre}}{40}{algocf.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Decomposation and Join}{41}{subsection.4.3.2}}
\newlabel{Query Decomposition}{{4.3.2}{41}{Decomposation and Join}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decompose\_Join}{41}{section*.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Decompose\_Join}}{41}{algocf.8}}
\citation{DBLP:journals/dr/Ozsoyoglu99}
\@writefile{toc}{\contentsline {subsubsection}{$Decompose\_Join_{informative}$}{42}{section*.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces $Decompose\_Join_{informative}$}}{43}{algocf.9}}
\@writefile{toc}{\contentsline {subsubsection}{$Decompose\_Join_{decisive}$}{44}{section*.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces $Decompose\_Join_{decisive}$}}{44}{algocf.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment Setup}{46}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Datasets}{46}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Query Workloads}{46}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}System Setting}{49}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Neo4j Configuration}{49}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aspects of Interest}{49}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Efficiency Test}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Neo4j BaseLine}{50}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}My System}{50}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Frequency Threshold}{50}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Memory Limit}{50}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Selection Algorithms}{50}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}View Selection}{50}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Decompose\_Join}{50}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{50}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reflection on Neo4j}{52}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Aggregation Size Estimation}{52}{subsection.6.2.1}}
\bibstyle{plain}
\bibdata{uw-ethesis}
\bibcite{goossens.book}{1}
\bibcite{knuth.book}{2}
\bibcite{lamport.book}{3}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{54}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{55}{appendix*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{56}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{56}{PDF Plots From Matlab}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Using the GUI}{56}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}From the Command Line}{56}{section.A.2}}
\@writefile{toc}{\endgroup }
