\begingroup \renewcommand {\rintodo }[1]{}
\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Property Graph Model}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}OLAP over Property Graph}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Challenges of Graph OLAP}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Our Solution and Contributions}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}OLAP over Property Graph Model}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}OLAP Examples}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Structure, Dimension, and Measure}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Graph Databases and Neo4j}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Related Work}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Problem Definition}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Terminologies}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Defination of Property Graph}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Notations on OLAP Query}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Materialization: Cuboid vs Substructures}{19}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Problem Definition}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}Solution}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Solution Framework}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Materialization Part}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview of Materialization Part}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Greedy Selection Framework}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Cube Planner}{28}{subsection.4.2.3}
\contentsline {subsubsection}{Single Cube Planner}{29}{section*.8}
\contentsline {subsubsection}{Holistic Cube Planner}{32}{section*.9}
\contentsline {subsection}{\numberline {4.2.4}Structure Planner}{34}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}ID and Property Selection}{36}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Future Query Processing Part}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Substructure Selection}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Decomposation and Join}{41}{subsection.4.3.2}
\contentsline {subsubsection}{Decompose\_Join}{41}{section*.10}
\contentsline {subsubsection}{$Decompose\_Join_{informative}$}{42}{section*.11}
\contentsline {subsubsection}{$Decompose\_Join_{decisive}$}{44}{section*.12}
\contentsline {chapter}{\numberline {5}Experiments}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment Setup}{46}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Datasets}{46}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Query Workloads}{46}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}System Setting}{49}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Neo4j Configuration}{49}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Aspects of Interest}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Efficiency Test}{50}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Neo4j BaseLine}{50}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}My System}{50}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Frequency Threshold}{50}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Memory Limit}{50}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Selection Algorithms}{50}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}View Selection}{50}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Decompose\_Join}{50}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Discussion}{50}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}Reflection on Neo4j}{52}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Aggregation Size Estimation}{52}{subsection.6.2.1}
\contentsline {chapter}{\textbf {References}}{54}{section*.13}
\contentsline {chapter}{APPENDICES}{55}{appendix*.15}
\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{56}{appendix.A}
\contentsline {section}{\numberline {A.1}Using the GUI}{56}{section.A.1}
\contentsline {section}{\numberline {A.2}From the Command Line}{56}{section.A.2}
\endgroup 
