\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple property graph modeling ``users post posts''(data graph).}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Meta graph containing User, Post and Tag.}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A snapshot of data graph containing User, Post and Tag.}}{3}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Execution plans of Query \#3 for first time and fifth time.}}{5}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Structure} of Query \#1}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Structure} of Query \#2}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cube of properties \{A,B,C\}.}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Structure} of Query \#3}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A simple property graph.}}{14}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Solution framework.}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Substructure lattice.}}{33}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
