\begingroup \renewcommand {\rintodo }[1]{}
\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{List of Figures}{x}{section*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Property Graph Model}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}OLAP over Property Graph}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Challenges of Graph OLAP}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Our Solution and Contributions}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}OLAP over Property Graph Model}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}OLAP Examples}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Structure, Dimension, and Measure}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Graph Databases and Neo4j}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Related Work}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Problem Definition}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Terminologies}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Defination of Property Graph}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Notations on OLAP Query}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Materialization: Cuboid vs Substructures}{19}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Problem Definition}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}Solution}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Solution Framework}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Materialization Part}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview of Materialization Part}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Greedy Selection Framework}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Cube Planner}{29}{subsection.4.2.3}
\contentsline {subsubsection}{Single Cube Planner}{30}{section*.8}
\contentsline {subsubsection}{Holistic Cube Planner}{33}{section*.9}
\contentsline {subsection}{\numberline {4.2.4}Structure Planner}{35}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}ID and Property Selection}{37}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Future Query Processing Part}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Substructure Selection}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Decomposation and Join}{42}{subsection.4.3.2}
\contentsline {subsubsection}{Decompose\_Join}{42}{section*.10}
\contentsline {subsubsection}{$Decompose\_Join_{informative}$}{43}{section*.11}
\contentsline {subsubsection}{$Decompose\_Join_{decisive}$}{45}{section*.12}
\contentsline {chapter}{\numberline {5}Experiments}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment Setup}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Datasets}{47}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Query Workloads}{47}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}System Setting}{50}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Neo4j Configuration}{50}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Aspects of Interest}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Efficiency Test}{51}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Neo4j BaseLine}{51}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}My System}{51}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Frequency Threshold}{51}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Memory Limit}{51}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Selection Algorithms}{51}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}View Selection}{51}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Decompose\_Join}{51}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Discussion}{51}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}Reflection on Neo4j}{53}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Aggregation Size Estimation}{53}{subsection.6.2.1}
\contentsline {chapter}{\textbf {References}}{55}{section*.13}
\contentsline {chapter}{APPENDICES}{56}{appendix*.15}
\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{57}{appendix.A}
\contentsline {section}{\numberline {A.1}Using the GUI}{57}{section.A.1}
\contentsline {section}{\numberline {A.2}From the Command Line}{57}{section.A.2}
\endgroup 
