\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis-template.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{ix}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xi}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xii}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn_pi}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State of the Art}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some Meaningless Stuff}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Observations}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lamport.book}
\citation{goossens.book}
\bibstyle{plain}
\bibdata{uw-ethesis}
\bibcite{goossens.book}{1}
\bibcite{knuth.book}{2}
\bibcite{lamport.book}{3}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{6}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{7}{appendix*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PDF Plots From Matlab}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{8}{PDF Plots From Matlab}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Using the GUI}{8}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}From the Command Line}{8}{section.A.2}}
